body {
    font-family: 'Arial', sans-serif;
    background-color: rgb(168, 213, 123);
    margin: 0;
    padding: 0;
}

.todo-container {
    max-width: 600px;
    margin: 50px auto;
    background-color:orange;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

input[type="text"] {
    width: 70%;
    padding: 8px;
    margin-right: 8px;
}

button {
    padding: 8px;
    cursor: pointer;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
    padding: 10px;
    background-color: pink;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.delete-btn {
    background-color: #ff6666;
    color: #fff;
    padding: 5px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
